# facebook

./: pom.xml
src/main/java/io/github/kshama2006/facebook/: Account.java  FacebookApplication.java
src/main/java/io/github/kshama2006/facebook/accounts/: Account.java  AccountController.java  AccountService.java  inMemoryAccountService.java
src/main/java/io/github/kshama2006/facebook1/: Facebook1Application.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/github/kshama2006/facebook/: FacebookApplicationTests.java
src/test/java/io/github/kshama2006/facebook1/: Facebook1ApplicationTests.java
